 int romanToInteger(char roman_value)
 {
    
    switch(roman_value){
        case 'V':return 5;break;
        case 'I': return 1; break;
        case 'X': return 10;break;
        case 'C': return 100;break;
        case 'L': return 50;break;
        case 'D':return 500;break;
        case 'M': return 1000;break;
        default: return -1;
    }
 }
    int romanToInt(char* s) {
    int sum=0;
    for(int i=0;s[i]!='\0';i++){
        if(romanToInteger(s[i]) < romanToInteger(s[i+1])){
        
            sum=sum-romanToInteger(s[i]);
        }
        else {
            sum=sum+romanToInteger(s[i]);
        }
    }return sum;
    
}
